CLOUD_NAME=suvrocloud
CLOUDINARY_API_KEY=364312642925412
CLOUDINARY_API_SECRET=1kqnRRhVJQa3u94qWYOAsVKs1oQ

MONGODB_URI=mongodb+srv://suvro_coder:suvro_coder@cluster0-woyrf.mongodb.net/test

key=SECRET

PORT=8080
